<!DOCTYPE html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"><html lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<title></title>

	<!-- <css> -->
	<!---<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="src/main.css">-->
	<!--<link rel="stylesheet" href="src/main.css">-->
	<!--<script src="src/app.js"></script>-->
	<style>

form {
    width: 600px;
    margin: 60px auto;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, .7), 5px 7px 0px rgba(0, 0, 0, 0.1);
    font-size: 46px;
    margin-top: 100px;
    color: #fff;
}

input[type=text] {
    width: 92%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 92%;
    font-size: 20px;
}
button:hover {
    opacity: 0.8;
}
p {
    text-align: center;
    font-size: 20px;
    color: #fff
}
.speech {
    border: 1px solid #DDD;
    padding: 0;
    margin: 0
}
.speech input {
    border: 0;
    width: 240px;
    display: inline-block;
    height: 30px;
}
.speech img {
    float: right;
    width: 40px
}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>

<body>
	<div id="container">
		<header></header>
		<main>
			<!-- Search Form Google -->
			<form id="labnol" method="#" action="#">
				<div class="speech">
					<input type="text" name="q" id="transcript" placeholder="Ask me something" />
					<img onclick="startDictation()" src="mic.gif" />
				</div>
			</form> 
		</main>
		<footer></footer>
	</div>
	<!--end container-->

	<!-- HTML5 Speech Recognition API -->
<script>
	function startDictation() {
	  if (window.hasOwnProperty('webkitSpeechRecognition')) {
		var recognition = new webkitSpeechRecognition();

		recognition.continuous = false;
		recognition.interimResults = false;
  
		recognition.lang = "en-US";
		recognition.start();
		console.log("start");
  
		recognition.onresult = function(e) {
		  document.getElementById('transcript').value
								   = e.results[0][0].transcript;
		  recognition.stop();
		  console.log("stop");
		  //location.reload();
		  setTimeout(function(){
    			document.getElementById("labnol").reset();
		}, 3000);
		  //console.log("reload");
		  //document.getElementById('labnol').submit();

		};
		recognition.onerror = function(e) {
		  recognition.stop();
		}
	  }
	}
</script>
</body>
</html>